well	sample_info	cq
A1	WT OD0.5 glyS	13.98
A2	WT OD0.5 glyS	13.94
A3	WT OD0.5 glyS	13.95
A4	WT OD1.5 glyS	14.55
A5	WT OD1.5 glyS	16.06
A6	WT OD1.5 glyS	14.44
A7	WT OD3 glyS	15.58
A8	WT OD3 glyS	15.55
A9	WT OD3 glyS	15.51
A10	WT OD6 glyS	12.82
A11	WT OD6 glyS	13.28
A12	WT OD6 glyS	13.25
B1	WT ODON glyS	19.33
B2	WT ODON glyS	19.00
B3	WT ODON glyS	18.91
B4	WT OD0.5 spoVG	13.58
B5	WT OD0.5 spoVG	13.59
B6	WT OD0.5 spoVG	13.59
B7	WT OD1.5 spoVG	12.82
B8	WT OD1.5 spoVG	12.79
B9	WT OD1.5 spoVG	12.91
B10	WT OD3 spoVG	13.67
B11	WT OD3 spoVG	13.70
B12	WT OD3 spoVG	13.66
C1	WT OD6 spoVG	12.27
C2	WT OD6 spoVG	11.93
C3	WT OD6 spoVG	11.95
C4	WT ODON spoVG	13.71
C5	WT ODON spoVG	13.87
C6	WT ODON spoVG	13.55
C7	WT OD0.5 5S	 4.91
C8	WT OD0.5 5S	 4.96
C9	WT OD0.5 5S	 5.01
C10	WT OD1.5 5S	 4.84
C11	WT OD1.5 5S	 4.78
C12	WT OD1.5 5S	 4.99
D1	WT OD3 5S	 4.93
D2	WT OD3 5S	 4.81
D3	WT OD3 5S	 4.75
D4	WT OD6 5S	 4.80
D5	WT OD6 5S	 4.67
D6	WT OD6 5S	 4.79
D7	WT ODON 5S	 4.62
D8	WT ODON 5S	 4.68
D9	WT ODON 5S	 5.00
E1	dAgr OD0.5 glyS	13.90
E2	dAgr OD0.5 glyS	13.94
E3	dAgr OD0.5 glyS	14.00
E4	dAgr OD1.5 glyS	14.64
E5	dAgr OD1.5 glyS	14.53
E6	dAgr OD1.5 glyS	14.57
E7	dAgr OD3 glyS	15.61
E8	dAgr OD3 glyS	15.56
E9	dAgr OD3 glyS	15.61
E10	dAgr OD6 glyS	14.79
E11	dAgr OD6 glyS	14.83
E12	dAgr OD6 glyS	14.86
F1	dAgr ODON glyS	18.74
F2	dAgr ODON glyS	18.70
F3	dAgr ODON glyS	18.73
F4	dAgr OD0.5 spoVG	13.58
F5	dAgr OD0.5 spoVG	13.62
F6	dAgr OD0.5 spoVG	13.49
F7	dAgr OD1.5 spoVG	12.42
F8	dAgr OD1.5 spoVG	12.67
F9	dAgr OD1.5 spoVG	12.76
F10	dAgr OD3 spoVG	12.65
F11	dAgr OD3 spoVG	12.78
F12	dAgr OD3 spoVG	12.87
G1	dAgr OD6 spoVG	12.69
G2	dAgr OD6 spoVG	12.96
G3	dAgr OD6 spoVG	12.96
G4	dAgr ODON spoVG	13.82
G5	dAgr ODON spoVG	13.79
G6	dAgr ODON spoVG	13.56
G7	dAgr OD0.5 5S	 5.15
G8	dAgr OD0.5 5S	 5.10
G9	dAgr OD0.5 5S	 5.12
G10	dAgr OD1.5 5S	 5.01
G11	dAgr OD1.5 5S	 4.93
G12	dAgr OD1.5 5S	 4.82
H1	dAgr OD3 5S	 4.98
H2	dAgr OD3 5S	 4.85
H3	dAgr OD3 5S	 4.83
H4	dAgr OD6 5S	 4.76
H5	dAgr OD6 5S	 4.77
H6	dAgr OD6 5S	 4.62
H7	dAgr ODON 5S	 5.16
H8	dAgr ODON 5S	 5.16
H9	dAgr ODON 5S	 5.19
